<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <style>
      form {
     font-size: 50px;     
    text-align: center;
    padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  margin-top: 100px;
 }
 
 body{
background: linear-gradient(#E9D5DA, #4D4C7D) fixed;
 }
 
 button{
          font-size: 30px;     
          color:red;
 }
 
 
 input.bt{
          font-size: 30px;    
          text-decoration: underline;

 }
 
 h1{
     font-size: 80px;
     text-align: center;
     text-decoration: underline;
               color:darkred;
               font-style: italic;
              

 }
        </style>
    </head>
    <body >
        <h1> Bake N Take</h1>
        <form  action = "loginServlet" method ="get">
            <label for="username">Username: </label>
            <input type ="text" name ="username"/><br>
            <label for="password">Password :  </label>
            <input type ="password" name ="password"/><br><br>
            <input  class="bt" type ="Submit" value ="Login">    

           <button > <a style="color:black" href='addUsers.html'>Sign up</a> </button>
        </form>
       
    </body>
</html>
