<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
      form {
     font-size: 50px;     
    text-align: center;
    padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  margin-top: 100px;
 }
 
 body{
background: linear-gradient(#E9D5DA, #4D4C7D) fixed;
 }
 
 button{
          font-size: 30px;     
          color:red;
 }
 
 
 input.bt{
          font-size: 30px;    
          text-decoration: underline;

 }
 
 h1{
     font-size: 80px;
     text-align: center;
     text-decoration: underline;
               color:darkred;
               font-style: italic;
              

 }
        </style>
    </head>
    <body>
        <h1>update users</h1>
        <form action = "UpdateUsersServelet" method ="get">
          <label for="id">User Id </label>
            <input type ="text" name ="id"/><br>
            
            <label for="name"> User Name </label>
            <input type ="text" name ="name"/><br>
            
            <label for="password">password </label>
            <input type ="text" name ="password"/><br>
      
            <input type ="Submit" value ="Update">            
                       

        </form>
    </body>
</html>
